{
  "references": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["src"]
}

